{
  "name": "node-crc16",
  "version": "2.0.1",
  "description": "A native node addon to calcalate and verify CRC16 values, adopted by MODBUS agreement.",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/nyc ./node_modules/.bin/mocha --reporter spec",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "benchmark": "node benchmark/benchmark.js",
    "nanobench": "node benchmark/nanobench.js",
    "build:node": "make build-node",
    "build:xcode-project": "make build-xcode-project",
    "test:cpp": "make test",
    "test:node": "npm test",
    "clean": "make clean",
    "preinstall": "node ./preinstall.js",
    "install": "node-gyp rebuild"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imnemo/crc16.git"
  },
  "keywords": [
    "crc",
    "crc16",
    "modbus",
    "modbus-rtu",
    "modbus-serial",
    "modbus-protocol",
    "native",
    "addon",
    "napi",
    "nodejs",
    "npm",
    "node-module"
  ],
  "author": "imnemo <oncoding1988@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/imnemo/crc16/issues"
  },
  "homepage": "https://github.com/imnemo/crc16#readme",
  "runkitExampleFilename": "example/runkit.js",
  "dependencies": {
    "buffer-factory": "1.0.5",
    "node-addon-api": "3.0.0"
  },
  "devDependencies": {
    "benchmark": "2.1.4",
    "chai": "4.1.0",
    "chance": "1.0.10",
    "coveralls": "2.13.1",
    "eslint": "7.2.0",
    "eslint-config-airbnb-base": "14.2.0",
    "eslint-plugin-import": "2.21.2",
    "mocha": "3.4.2",
    "nanobench": "2.1.0",
    "nyc": "11.1.0"
  }
}
